# androidstudio

./: build.gradle  local.properties  settings.gradle
